; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[common]
lib_deps_builtin =
    SPI
    ESP8266HTTPClient
    
lib_deps =
    PubSubClient
    Adafruit NeoMatrix
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit Unified Sensor
    WifiManager
    thinger.io
    WeatherStation
    JsonStreamingParser
    DHT sensor library
    ArduinoJson
    Blynk

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -Wl,-Teagle.flash.4m.ld
board_f_cpu = 80000000L 
framework = arduino
monitor_baud = 115200
upload_speed = 921600
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
